<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>

<body>
    <nav>
        <h6>শুক্রবার, ২৬ চৈত্র ১৪২৭ - ০৯-০৪-২০২১</h6>
        <hr>
        <div class="main-nav">
            <a href="">
                <h2>গ্রন্থন</h2>
            </a>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="">My Books</a>
                <a href="">Profile</a>
                <a href="">Login</a>
            </div>
        </div>
    </nav>
    <div class="cntner">
    <form class="form" action="index.html" method="post">
        <h3>Sign Up</h3>
        <div class="section">
            <label for="fname">Username</label><br>
            <input type="text" id="fname" name="fname" placeholder="&#xf007; Type your username">
        </div>
        <div class="section">
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" placeholder="&#xf0e0; Type your email">
        </div>
        <div class="section">
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password1" placeholder="&#xf023; Type your password">
        </div>
        <div class="section">
            <label for="password2">Confirm password</label><br>
            <input type="password" id="password2" name="password2" placeholder="&#xf023; Type your password again">
            <span class="psw"><a href="#">Forgot password?</a></span>
        </div>
        <input type="submit" name="" value="Submit">
        <h6>or</h6>
        <div class="login-social-media">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
        </div>
        <h5><a href="">Login</a></h5>
    </form>
</div>
    <footer>
        <h3>About Us</h3>
        <p id="aboutus">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa porro ullam, nam eius repudiandae! Ut ducimus, dolorum quos perspiciatis ex esse nemo? Commodi quisquam repellendus dolorem incidunt in laboriosam, velit quae modi cum perferendis, totam ea, ab impedit inventore minus nesciunt suscipit magni molestiae doloribus voluptatum enim! Hic, quisquam, doloremque!</p>
        <h5>Follow Us</h5>
        <div class="login-social-media footerlink">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
        </div>
        <hr>
        <p id="Copyright">Copyright ©2021 All rights reserved | This Website is made with by Abdun Noor</p>
    </footer>
</body>

</html>
